Composition {
	CurrentTime = 1663,
	RenderRange = { 0, 271312 },
	GlobalRange = { 0, 271312 },
	CurrentID = 1481,
	HiQ = true,
	PlaybackUpdateMode = 0,
	StereoMode = false,
	Version = "DaVinci Resolve 19.0.2.0007",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	CustomData = { TEMPLATE_ID = "Fusion Generator" },
	Tools = {
		MediaIn1 = Loader {
			ExtentSet = true,
			CustomData = {
				MediaProps = {
					MEDIA_AUDIO_TRACKS_DESC = {
						{
							MEDIA_AUDIO_BIT_DEPTH = 32,
							MEDIA_AUDIO_FRAME_RATE = 30,
							MEDIA_AUDIO_NUM_CHANNELS = 2,
							MEDIA_AUDIO_SAMPLE_RATE = 44100,
							MEDIA_AUDIO_START_TIME = 0,
							MEDIA_AUDIO_TRACK_ID = "8f6b000f-2139-47ee-a24f-11c679ab9cfe",
							MEDIA_AUDIO_TRACK_NAME = "NKL finaalit 2024 MaHaLasKu - Dra. klo 10. Kenen idea pelata näin aikaisin .mp4"
						},
						{
							MEDIA_AUDIO_BIT_DEPTH = 32,
							MEDIA_AUDIO_FRAME_RATE = 30,
							MEDIA_AUDIO_NUM_CHANNELS = 2,
							MEDIA_AUDIO_SAMPLE_RATE = 48000,
							MEDIA_AUDIO_START_TIME = 0,
							MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
							MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Timeline 2]"
						}
					},
					MEDIA_AUDIO_TRACKS_NUM = 2,
					MEDIA_FORMAT_TYPE = "QuickTime",
					MEDIA_HAS_AUDIO = true,
					MEDIA_HEIGHT = 720,
					MEDIA_IS_SOURCE_RES = true,
					MEDIA_MARK_IN = 0,
					MEDIA_MARK_OUT = 271312,
					MEDIA_NAME = "NKL finaalit 2024 MaHaLasKu - Dra. klo 10. Kenen idea pelata näin aikaisin .mp4",
					MEDIA_NUM_FRAMES = 271313,
					MEDIA_NUM_LAYERS = 1,
					MEDIA_PAR = 1,
					MEDIA_PATH = "E:\\NKL finaalit 2024 MaHaLasKu - Dra. klo 10. Kenen idea pelata näin aikaisin .mp4",
					MEDIA_SRC_FRAME_RATE = 30,
					MEDIA_START_FRAME = 0,
					MEDIA_WIDTH = 1280
				},
			},
			Inputs = {
				GlobalOut = Input { Value = 271312, },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "0", },
				ClipTimeEnd = Input { Value = 271312, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 553.842, 185.654 } },
			Version = 1,
			Clips = {
				Clip {
					ID = "Clip1",
					Multiframe = true,
					Filename = "E:\\NKL finaalit 2024 MaHaLasKu - Dra. klo 10. Kenen idea pelata näin aikaisin .mp4",
					Length = 271313,
					LengthSetManually = true,
					GlobalEnd = 271312,
					TrimOut = 271312,
				}
			}
		},
		Left = AudioDisplay {
		},
		Right = AudioDisplay {
			CtrlWZoom = false,
		},
		Text1 = TextPlus {
			Inputs = {
				Softness4 = Input { Value = 1, },
				Softness3 = Input { Value = 1, },
				Softness2 = Input { Value = 1, },
				Green2 = Input { Value = 1, },
				Thickness2 = Input { Value = 0.0047, },
				Softness7 = Input { Value = 1, },
				Blue2 = Input { Value = 1, },
				GlobalOut = Input { Value = 271312, },
				Width = Input { Value = 1280, },
				Height = Input { Value = 720, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.0227272727272727, 0.0653206650831354 }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Opacity1 = Input {
					SourceOp = "Text1Opacity1",
					Source = "Value",
				},
				Red1 = Input { Value = 0, },
				Green1 = Input { Value = 0, },
				Blue1 = Input { Value = 0, },
				Softness1 = Input { Value = 1, },
				StyledText = Input {
					SourceOp = "Text1StyledText",
					Source = "Value",
				},
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.0551, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalLeftCenterRight = Input { Value = -1, },
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { 869.843, 55.9571 } },
		},
		Text1Opacity1 = BezierSpline {
			SplineColor = { Red = 179, Green = 28, Blue = 244 },
			KeyFrames = {
				[5402] = { 1, RH = { 5412, 0.666666666666667 }, Flags = { Linear = true } },
				[5432] = { 0, LH = { 5422, 0.333333333333333 }, Flags = { Linear = true } }
			}
		},
		Text1StyledText = BezierSpline {
			SplineColor = { Red = 237, Green = 142, Blue = 243 },
			CtrlWZoom = false,
			KeyFrames = {
				[8] = { 0, RH = { 128.333333333333, 0.333333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Joona Lappalainen"
					} },
				[369] = { 1, LH = { 248.666666666667, 0.666666666666667 }, RH = { 479, 1.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Totti Sillanpää"
					} },
				[699] = { 2, LH = { 589, 1.66666666666667 }, RH = { 804, 2.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Tiina Viitanen"
					} },
				[1014] = { 3, LH = { 909, 2.66666666666667 }, RH = { 1126.33333333333, 3.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Juha Varis"
					} },
				[1351] = { 4, LH = { 1238.66666666667, 3.66666666666667 }, RH = { 1454.33333333333, 4.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Leevi Hovatov"
					} },
				[1661] = { 5, LH = { 1557.66666666667, 4.66666666666667 }, RH = { 1757, 5.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Erik Kuitunen"
					} },
				[1949] = { 6, LH = { 1853, 5.66666666666667 }, RH = { 1964.66666666667, 6.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Mikko 'Temmi' Kuusio"
					} },
				[1996] = { 7, LH = { 1980.33333333333, 6.66666666666667 }, RH = { 2107.33333333333, 7.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Mikko 'Temmi' Kuusio"
					} },
				[2330] = { 8, LH = { 2218.66666666667, 7.66666666666667 }, RH = { 2406.66666666667, 8.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Jyri 'Kode' Koistinen"
					} },
				[2560] = { 9, LH = { 2483.33333333333, 8.66666666666667 }, RH = { 2594.66666666667, 9.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Jyri 'Kode' Koistinen"
					} },
				[2664] = { 10, LH = { 2629.33333333333, 9.66666666666667 }, RH = { 2679.66666666667, 10.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Joona Lappalainen"
					} },
				[2711] = { 11, LH = { 2695.33333333333, 10.6666666666667 }, RH = { 2798.33333333333, 11.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Joona Lappalainen"
					} },
				[2973] = { 12, LH = { 2885.66666666667, 11.6666666666667 }, RH = { 2988.66666666667, 12.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Totti Sillanpää"
					} },
				[3020] = { 13, LH = { 3004.33333333333, 12.6666666666667 }, RH = { 3117.33333333333, 13.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Totti Sillanpää"
					} },
				[3312] = { 14, LH = { 3214.66666666667, 13.6666666666667 }, RH = { 3327.66666666667, 14.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Tiina Viitanen"
					} },
				[3359] = { 15, LH = { 3343.33333333333, 14.6666666666667 }, RH = { 3446.33333333333, 15.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Tiina Viitanen"
					} },
				[3621] = { 16, LH = { 3533.66666666667, 15.6666666666667 }, RH = { 3636.66666666667, 16.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Juha Varis"
					} },
				[3668] = { 17, LH = { 3652.33333333333, 16.6666666666667 }, RH = { 3755, 17.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Juha Varis"
					} },
				[3929] = { 18, LH = { 3842, 17.6666666666667 }, RH = { 3944.66666666667, 18.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Leevi Hovatov"
					} },
				[3976] = { 19, LH = { 3960.33333333333, 18.6666666666667 }, RH = { 4064.66666666667, 19.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Leevi Hovatov"
					} },
				[4242] = { 20, LH = { 4153.33333333333, 19.6666666666667 }, RH = { 4257.66666666667, 20.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Erik Kuitunen"
					} },
				[4289] = { 21, LH = { 4273.33333333333, 20.6666666666667 }, RH = { 4374, 21.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Erik Kuitunen"
					} },
				[4544] = { 22, LH = { 4459, 21.6666666666667 }, RH = { 4559.66666666667, 22.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Mikko 'Temmi' Kuusio"
					} },
				[4591] = { 23, LH = { 4575.33333333333, 22.6666666666667 }, RH = { 4705, 23.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Mikko 'Temmi' Kuusio"
					} },
				[4933] = { 24, LH = { 4819, 23.6666666666667 }, RH = { 4948.66666666667, 24.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Jyri 'Kode' Koistinen"
					} },
				[4980] = { 25, LH = { 4964.33333333333, 24.6666666666667 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "Jyri 'Kode' Koistinen"
					} }
			}
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "MediaIn1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 875.176, 178.382 } },
		},
		MediaOut1 = Saver {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1075, 170.21 } },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Current",
			Left = 0,
			Top = 0,
			Width = 1920,
			Height = 890,
			ZoneInfo = { ["!Right"] = {
				}, ["!Left"] = {
				}, AuxLeft = { Expanded = true }, Right = { Expanded = true, }, Left = { Expanded = false, }, AuxRight = { Expanded = true } },
			ViewInfo = { Viewer1 = { Show = true, RatioX = 1, RatioY = 0.01, }, InnerLeft = {
				}, MainSplit = { RatioX = 100, RatioY = 0.997658079625295, }, CenterSplit = { RatioX = 0.933199732798931, RatioY = 100, }, Viewer2 = { Show = true, RatioX = 1, RatioY = 0.01, }, Comments = { Show = false }, Time = { Show = true, RatioX = 100, }, InnerColumns = { RatioX = 100, RatioY = 2.00234192037471, }, Keyframes = { Show = false, }, LayoutStrip = { Show = true, }, Inspector = { Show = true, RatioX = 100, RatioY = 1, }, InnerRight = {
				}, ActionStrip = { Show = true, RatioX = 100, }, OuterColumns = { RatioX = 100, RatioY = 1, }, Effects = { Show = false, }, Clips = { Show = false, }, Metadata = { Show = false, }, OuterLeft = {
				}, ViewerSplit = { RatioX = 100, RatioY = 1, }, Nodes = { Show = true, Adjust = false, RatioX = 1, RatioY = 100, MRU = 1 }, OuterRight = { RatioY = 100, PixelX = 520, }, MediaPool = { Show = false, }, Spline = { Show = false, } },
			Views = ordered() {
				MediaPool = "MediaPoolView",
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 0.499999,
						RootOffset = { 27.493, -3.83577 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 324 },
							ScaleX = 0.317021276595745,
							OffsetX = -7.92553191489424,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00334448160535117,
						OffsetX = -3.39999999999964,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView",
				Clips = "ClipsView",
				Metadata = "MetadataView"
			},
			Layout = { { ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true }, { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, Zone = "Left", Rows = 2, PaneID = "OuterLeft", PixelX = 420 }, { { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PaneID = "InnerLeft", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Left" }, { { { ID = "Viewer1", RatioY = 0.01, RatioX = 1 }, { ID = "Viewer2", RatioX = 1 }, RatioY = 1, Columns = 2, PaneID = "ViewerSplit" }, { ID = "Time", FixedY = 83, Flat = true }, RatioX = 1, Rows = 2 }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PaneID = "InnerRight", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Right" }, RatioY = 2, Columns = 3, PaneID = "InnerColumns" }, { ID = "ActionStrip", FixedY = 50, Flat = true }, { { ID = "Nodes", RatioX = 1 }, { ID = "Spline", RatioX = 1 }, { ID = "Keyframes", RatioX = 1 }, RatioY = 1, Columns = 3, PaneID = "MainSplit" }, { Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 }, RatioX = 1, Rows = 4, PaneID = "CenterSplit" }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, Zone = "Right", Rows = 2, PaneID = "OuterRight", PixelX = 420 }, RatioY = 1, Columns = 3, PaneID = "OuterColumns" }, RatioX = 1, Rows = 2, RatioY = 1 },
			TopBar = { Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" }, Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" } }
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			Views = {
				RightView = {
					Viewer = {
					},
					SubView = { Enabled = false, GLHistogramViewer = { AutoBounds = true }, },
				},
				LeftView = {
					Viewer = {
						Region = { Top = 1.02504873275757, Auto = true, Bottom = -0.000925925909541547, Enable = true, Right = -0.111686319112778, Left = -0.423455476760864 }
					},
				},
				View1 = {
				},
			},
			Paths = {
				Map = {
					["ResolveCaches:"] = "E:\\kyykkavids\\CacheClip\\a9537904-b453-4d6d-8734-568c866edde3\\a8daa07c-917b-46c0-9005-3c2bc1306a56\\ccff1ade-2914-4f59-b7eb-d85ef9449e36\\Fusion"
				},
			},
			FrameFormat = {
				Width = 1280,
				Height = 720,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			Unsorted = {
				GlobalEnd = 271312
			},
		}
	},
}